<?php

return [

	'manage'	    => 'Manage Items',
	'list_items'	=> 'Items',
	'new_item'		=> 'New Item',
	'item_id' 		=> 'Item ID',
	'upc_ean_isbn'	=> 'Code',
	'item_name' 	=> 'Item Name',
	'size' 			=> 'Size',
	'service' 		=> 'Service',
	'size' 			=> 'Size',
	'supplier' 		=> 'Supplier',
	'view'          =>   'View',
	'location' 		=> 'Location',
	'product' 	    => 'Product',
	'selling_price' => 'Selling Price',
	'wholesale_price' => 'Wholesale Price',
	'cost_price' => 'Cost Price',
	'quantity'		=> 'Quantity',
	'category'		=> 'Category',
	'avatar'		=> 'Avatar',
	'type'		=> 'Is Service',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'transfer' => 'Transfer',
	'submit' => 'Submit',
	'description' => 'Description',
	'choose_avatar' => 'Choose Avatar',
	'inventory' => 'Inventory',
	'admin-inventory' => 'Admin Inventory',
	'update_item' => 'Update Item',
	//inventory
	'inventory_data_tracking' => 'Inventory Data Tracking',
	'current_quantity' => 'Current Quantity',
	'inventory_to_add_subtract' => 'Inventory to add/subtract',
	'comments' => 'Comments',
	'employee' => 'Employee',
	'in_out_qty' => 'In/Out Qty',
	'remarks' => 'Remarks',
	'qty-before' => 'Qty Before',
];
